<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Upcoming Movies 2025 - IMDb</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .video-scroll-container {
            display: flex;
            overflow-x: auto;
            gap: 16px;
            padding: 16px;
            scroll-snap-type: x mandatory;
        }

        .video-wrapper {
            flex: 0 0 auto;
            width: 80vw; /* Adjust width as needed */
            max-width: 560px;
            position: relative;
            scroll-snap-align: start;
            border-radius: 12px;
            overflow: hidden;
        }

        .video-wrapper::before {
            content: "";
            display: block;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
         #cap{
             font-size: 25px;
             
             
         }
    </style>
</head>
<body class="bg-black text-white">
    <!-- Top nav -->
    <nav class="flex items-center justify-between px-4 py-2 bg-black border-b border-gray-800">
        <div class="flex items-center gap-3">
            <button aria-label="Open menu" class="text-white text-xl md:hidden">
                <i class="fas fa-bars"></i>
            </button>
            <a class="flex items-center bg-yellow-400 rounded px-2 py-1 font-extrabold text-black text-lg select-none" href="#">
                YV 
            </a>
        </div>
        <div class="hidden md:flex flex-grow">
            <input class="flex-grow bg-black border-t border-b border-gray-700 text-white text-sm px-3 py-1 focus:outline-none" placeholder="Search IMDb" type="search"/>
            <button aria-label="Search" class="bg-black border border-gray-700 border-l-0 rounded-r px-3 py-1">
                <i class="fas fa-search text-gray-400"></i>
            </button>
        </div>
        <div class="flex items-center gap-3">
            <a class="text-white text-sm font-semibold" href="">Sign In</a>
            <button class="bg-yellow-400 text-black text-sm font-semibold rounded-full px-4 py-1 whitespace-nowrap">
                Use app
            </button>
        </div>
    </nav>
 <h1 id="cap">Most hype waiting movie</h1>
    <div class="video-scroll-container">
        <div class="video-wrapper">
            <iframe src="https://cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fyoutu.be%2Fw2v6PEo9Zqw%3Fsi%3DEjOwJwQOec3CU95w&key=925108d922be940af814f71907a7df4b" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fyoutu.be%2FKNaQaMihMxI%3Fsi%3DijQPnDvh7QaRdGPl&key=925108d922be940af814f71907a7df4b" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fyoutu.be%2Fpa3nW0EYYcQ%3Fsi%3DlPPTcKZWTlwTUPaC&key=925108d922be940af814f71907a7df4b" allowfullscreen></iframe>
        </div>
          <div class="video-wrapper">
            <iframe src="https://cdn.iframe.ly/api/iframe?url=https%3A%2F%2Fyoutu.be%2FRLpQb3NKUow%3Fsi%3DBDFn_0uBbZ3bP_KT&key=925108d922be940af814f71907a7df4b" allowfullscreen></iframe>
        </div>
    </div>

    <!-- Main content header -->
    <section class="bg-[#121212] max-w-5xl mx-auto mt-6 px-4 py-6 rounded">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
                <h1 class="text-white text-3xl font-normal leading-tight">Upcoming Movies 2025</h1>
                <p class="text-gray-400 text-sm mt-1">
                    by <a class="text-blue-600 hover:underline" href="#">Morgoth_Melkor</a> · Created 3 years ago · Modified 1 week ago
                </p>
            </div>
            <div class="flex flex-col sm:flex-row sm:items-center gap-3">
                <div class="flex gap-3 text-gray-400 text-xs select-none">
                    <button class="flex items-center gap-1 hover:text-white">
                        <i class="fas fa-download"></i> Export
                    </button>
                    <button class="flex items-center gap-1 hover:text-white">
                        <i class="far fa-copy"></i> Copy
                    </button>
                    <button class="flex items-center gap-1 hover:text-white">
                        <i class="fas fa-share-alt"></i> Share
                    </button>
                </div>
                <div class="text-gray-400 text-xs text-right select-none">
                    <div class="uppercase tracking-widest font-semibold">List activity</div>
                    <div class="flex items-center gap-1">
                        <i class="fas fa-eye"></i>
                        <span class="font-semibold text-white">1.4M</span> views
                    </div>
                    <div>19K this week</div>
                </div>
                <button aria-label="Create a new list" class="bg-yellow-400 text-black text-sm font-semibold rounded-full px-4 py-2 whitespace-nowrap" onclick="window.location.href='New File.html'">
                    <i class="fas fa-plus mr-1"></i> upcoming 
                    <div class="text-xs font-normal" href="">Bollywood movie 2025 check now </div>
                </button>
            </div>
        </div>
    </section>

    <!-- List info and controls -->
    <section class="max-w-5xl mx-auto mt-4 px-4 text-gray-400 text-xs select-none">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2">
            <div>1 - 250 · 362 titles</div>
            <div class="flex items-center gap-3">
                <button aria-label="Filter" class="bg-blue-600 hover:bg-blue-700 rounded-full p-2">
                    <i class="fas fa-filter"></i>
                </button>
                <div class="flex items-center gap-1 text-gray-600 dark:text-gray-400 text-xs">
                    <button aria-label="List view" class="hover:text-blue-600" title="List view">
                        <i class="fas fa-list"></i>
                    </button>
                    <button aria-label="Grid view" class="hover:text-blue-600" title="Grid view">
                        <i class="fas fa-th"></i>
                    </button>
                    <button aria-label="Compact view" class="hover:text-blue-600" title="Compact view">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                <div class="text-xs text-gray-600 dark:text-gray-400 select-none">
                    Sort by <button class="text-blue-600 hover:underline">List order</button>
                    <i class="fas fa-arrow-up"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Movie list -->
    <section class="max-w-5xl mx-auto mt-4 px-4 pb-10">
        <ul class="divide-y divide-gray-700">
            <!-- Movie Item Template -->
            <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Mission: Impossible - The Final Reckoning" class="w-full h-full object-cover" src="tom.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">1. Mission: Impossible - The Final Reckoning</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025 2h 49m 12A
                        <span class="inline-block bg-green-600 text-black text-xs font-semibold px-1 rounded">69</span>
                        <span class="text-gray-500 ml-1">Metascore</span>
                    </div>
                    <div class="flex items-center gap-2 text-yellow-400 text-xs mt-0.5">
                        <i class="fas fa-star"></i> 7.7 (10K)
                        <button class="text-blue-600 hover:underline ml-3">Rate</button>
                        <button class="text-blue-600 hover:underline ml-3 flex items-center gap-1">
                            <i class="fas fa-eye"></i> Mark as watched
                        </button>
                    </div>
                    <p class="text-xs text-gray-300 mt-1">Our lives are the sum of our choices. Tom Cruise is Ethan Hunt in Mission: Impossible - The Final Reckoning.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Christopher McQuarrie</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Tom Cruise</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Hayley Atwell</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Ving Rhames</a><br>
                          <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt9603208/?ref_=ls_i_1">More details..... </a>
                    </p>
                </div>
            </li>
            <!-- Repeat similar structure for other movies -->
            <!-- 2. Avatar: Fire and Ash -->
            <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Avatar: Fire and Ash" class="w-full h-full object-cover" src="iAtrave.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">2. Avatar: Fire and Ash</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025 3h 12m</div>
                    <p class="text-xs text-gray-300 mt-1">Jake and Neytiri's family grapples with grief after Neteyam's death, encountering a new, aggressive Na'vi tribe, the Ash People, who are led by the fiery Varang, as the conflict on Pandora escalates and a new moral focus emerges.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">James Cameron</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Kate Winslet</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Zoe Saldaña</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Jemaine Clement</a><br>
                          <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt1757678/?ref_=ls_i_2">More details..... </a>
                    </p>
                </div>
            </li>
            <!-- 3. The Fantastic Four -->
            <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of The Fantastic Four" class="w-full h-full object-cover" src="fantractic.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">3. The Fantastic Four</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">Forced to balance their roles as heroes with the strength of their family bond, the Fantastic Four must defend Earth from a ravenous space god called Galactus and his enigmatic Herald, Silver Surfer.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Matt Shakman</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Pedro Pascal</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Vanessa Kirby</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Joseph Quinn</a><br>
                          <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt10676052/?ref_=ls_i_3">More details..... </a>
                    </p>
                </div>
            </li>
            <!-- 4. Superman -->
            <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="superman.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">4. Superman</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">Superman must reconcile his alien Kryptonian heritage with his human upbringing as reporter Clark Kent. As the embodiment of truth, justice and the human way he soon finds himself in a world that views these as old-fashioned.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">James Gunn</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">David Corenswet</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Rachel Brosnahan</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Nicholas Hoult</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/name/nm0787687/?ref_=ls_li_1">More details..... </a>
                    </p>
                </div>
            </li>
            <!-- 5. 28 Years Later -->
             <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="28.jpg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">5. 28 Years Later</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">A group of survivors of the rage virus lives on a small island. When one of the group leaves the island on a mission into the mainland, he discovers secrets, wonders, and horrors that have mutated not only the infected but other survivors.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Danny Boyle</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Jack O'Connell</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Ralph Fiennes</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Aaron Taylor-Johnson</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt10548174/?ref_=ls_t_5">More details..... </a>
                    </p>
                </div>
            </li>
            
         <!--  6. Jurassic World: Rebirth-->   
            
            <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="jusi.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">6.Jurassic World: Rebirth</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">Five years post-Jurassic World Dominion, an expedition braves isolated equatorial regions to extract DNA from three massive prehistoric creatures for a groundbreaking medical breakthrough.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Gareth Edwards</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Jonathan Bailey</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Rupert Friend</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#"></a> Jonathan Bailey<br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt31036941/?ref_=ls_i_6">More details..... </a>
                    </p>
                </div>
            </li>
            
         <!--  7. Zootopia 2-->   
            
           <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="Zootopia.jpg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">7. Zootopia 2</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">Brave rabbit cop Judy Hopps and her friend, the fox Nick Wilde, team up again to crack a new case, the most perilous and intricate of their careers.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Jared Bush</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Jason Bateman</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Quinta Brunson</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Fortune Feimster</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt26443597/?ref_=ls_i_7">More details..... </a>
                    </p>
                </div>
            </li>
             
            <!--8. The Conjuring: Last Rites  -->
            <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="The_Conjuring.jpg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">8. The Conjuring: Last Rites</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">Paranormal investigators Ed and Lorraine Warren take on one last terrifying case involving mysterious entities they must confront.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Michael Chaves</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Vera Farmiga</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Beau Gadsdon</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Patrick Wilson</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt22898462/?ref_=ls_t_8">More details..... </a>
                    </p>
                </div>
            </li>
            
            <!--preadator  -->
            
          <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="predator.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">9. Predator: Badlands</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">A young Predator outcast from his clan finds an unlikely ally on his journey in search of the ultimate adversary.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Dan Trachtenberg</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Elle Fanning</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Dimitrius Schuster-Koloamatangi</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#"></a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt31227572/?ref_=ls_t_9">More details..... </a>
                    </p>
                </div>
            </li>
              
          <!-- 11. The Bad Guys 2 -->
          
          <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="bad.jpg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">10. The Bad Guys 2</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">The Bad Guys are struggling to find trust and acceptance in their newly minted lives as Good Guys, when they are pulled out of retirement and forced to do "one last job" by an all-female squad of criminals.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Pierre Perifel</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Sam Rockwell</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Marc Maron</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Craig Robinson</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt30017619/?ref_=ls_i_11">More details..... </a>
                    </p>
                </div>
            </li>
            <!-- 12. Mortal Kombat II -->
          
          
      <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="mortal.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">11. Mortal Kombat II</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1"></p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Simon McQuoid</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Tati Gabrielle</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Damon Herriman</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Karl Urban</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt17490712/?ref_=ls_i_12">More details..... </a>
                    </p>
                </div>
            </li>
                <!-- 13. F1 -->
          
          
          <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="F1.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">12. F1</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">A Formula One driver comes out of retirement to mentor and team up with a younger driver.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Joseph Kosinski</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Brad Pitt</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Kerry Condon</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Javier Bardem</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt16311594/?ref_=ls_i_13">More details..... </a>
                    </p>
                </div>
            </li>
            
          <!-- 13. Karate Kid: Legends -->
          
          <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="kid.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">13. Karate Kid: Legends</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">After kung fu prodigy Li Fong relocates to New York City, he attracts unwanted attention from a local karate champion and embarks on a journey to enter the ultimate karate competition with the help of Mr. Han and Daniel LaRusso.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Jonathan Entwistle</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Joshua Jackson</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Jackie Chan</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Ben Wang</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt1674782/?ref_=ls_t_14">More details..... </a>
                    </p>
                </div>
            </li>
            
          <!-- 16. How to Train Your Dragon -->
          <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="dragon.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">14. How to Train Your Dragon</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">As an ancient threat endangers both Vikings and dragons alike on the isle of Berk, the friendship between Hiccup, an inventive Viking, and Toothless, a Night Fury dragon, becomes the key to both species forging a new future together.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Dean DeBlois</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Mason Thames</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Nico Parker</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Gerard Butler</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt26743210/?ref_=ls_i_16">More details..... </a>
                    </p>
                </div>
            </li>
            <!-- 20. Tron 3 -->
            
          <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="tons.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">15. Tron 3</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">A highly sophisticated Program, Ares, is sent from the digital world into the real world on a dangerous mission.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Mason Thames</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Nico Parker</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Gerard Butler</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Evan Peters</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt6604188/?ref_=ls_t_20">More details..... </a>
                    </p>
                </div>
            </li>
            
          <!--  sponge-->
          <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="spot.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">16. The SpongeBob Movie: Search for SquarePants</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">SpongeBob and his friends Patrick, Squidward, Sandy, and Mr. Krabs journey to the ocean's depths to face the Flying Dutchman's ghost, encountering challenges and uncovering marine mysteries.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Derek Drymon</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Mark Hamill</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Clancy Brown</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Tom Kenny</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt23572848/?ref_=ls_i_21">More details..... </a>
                    </p>
                </div>
            </li>
            
          <!--22. Smurfs  -->
          
          <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="supn.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">17.Smurfs</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">When Papa Smurf is taken by evil wizards Razamel and Gargamel, Smurfette leads the Smurfs on a mission to the real world to save him.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Chris Miller</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Natasha Lyonne</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Hannah Waddingham</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Kurt Russell</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt6604188/?ref_=ls_i_20">More details..... </a>
                    </p>
                </div>
            </li>
            
            <!--24. From the World of John Wick: Ballerina  -->
            
      <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="bal.jpeg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">18. From the World of John Wick: Ballerina</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">An assassin trained in the traditions of the Ruska Roma organization sets out to seek revenge after her father's death.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Len Wiseman</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Ana de Armas</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Ian McShane</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Keanu Reeves</a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt7181546/?ref_=ls_t_24">More details..... </a>
                    </p>
                </div>
            </li>
                  
            <!-- 26. Naya Legend of the Golden Dolphin -->
            <li class="flex gap-4 py-3">
                <div class="flex-shrink-0 relative w-16 h-24 rounded overflow-hidden border border-gray-700">
                    <img alt="Poster of Superman" class="w-full h-full object-cover" src="Dolphin.jpg"/>
                    <button aria-label="Add to watchlist" class="absolute top-1 left-1 bg-black bg-opacity-50 rounded-full p-1 text-white text-xs">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="flex-grow">
                    <div class="flex justify-between items-start">
                        <div class="text-sm font-semibold text-gray-200">19. Naya Legend of the Golden Dolphin</div>
                        <button aria-label="More info" class="text-blue-600 hover:text-blue-800 text-xs">
                            <i class="fas fa-info-circle"></i>
                        </button>
                    </div>
                    <div class="text-xs text-gray-400 mt-0.5">2025</div>
                    <p class="text-xs text-gray-300 mt-1">This is an action film following the adventures of Naya The Golden Dolphin Princess and her mission to save the Earth.</p>
                    <p class="text-xs mt-1 text-gray-400">
                        <strong>Director</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Jonathon Kay</a>
                        <strong class="ml-2">Stars</strong>
                        <a class="text-blue-600 hover:underline ml-1" href="#">Elliot Page</a>
                        <a class="text-blue-600 hover:underline ml-1" href="#"></a>
                        <a class="text-blue-600 hover:underline ml-1" href="#"></a> <br>
                        <a class="text-blue-600 hover:underline ml-1" href="https://www.imdb.com/title/tt7890826/?ref_=ls_t_26">More details..... </a>
                    </p>
                </div>
            </li>
       
           </body>
            </html>    